export enum ErrorCodes {
  BadRequest = 400,
  Unauthorized = 401,
  Forbidden = 403,
  NotFound = 404,
  InternalServerError = 500,
  NotFoundInLocalAPI = 27,
  NotAuthenticated = 25,
  NoRecordFound = 28,
}

export const ERROR_MESSAGES: Record<ErrorCodes, string> = {
  [ErrorCodes.BadRequest]: 'لطفاً ورودی خود را بررسی کرده و دوباره تلاش کنید.',
  [ErrorCodes.Unauthorized]: 'جلسه شما منقضی شده است. لطفاً دوباره وارد شوید.',
  [ErrorCodes.Forbidden]: 'شما اجازه انجام این عملیات را ندارید.',
  [ErrorCodes.NotFound]: 'منبع درخواستی یافت نشد.',
  [ErrorCodes.InternalServerError]:
    'خطای سرور داخلی رخ داده است. لطفاً بعداً تلاش کنید.',
  [ErrorCodes.NotFoundInLocalAPI]: 'اطلاعات در سرور داخلی یافت نشد',
  [ErrorCodes.NoRecordFound]: 'رکورد پیدا مورد نظر یاقت نشد.',
  [ErrorCodes.NotAuthenticated]: '',
};

export enum TicketErrorCodes {
  InternalServerError = 0,
  TicketNotFound = 1,
  Unauthorized = 2,
  InvalidInput = 3,
  Duplicate = 4,
  BadRequest = 5,
  UserNotFound = 6,
  TicketTypeNotFound = 7,
  DepartmentNotFound = 8,
  UserDuplicate = 9,
  InvalidCredentials = 10,
  WeakJWTSecret = 11,
  CaptchaIncorrect = 12,
  CaptchaExpired = 13,
  TicketStatusNotFound = 14,
  TooManyRequests = 15,
  ApiKeyNotFound = 16,
  ServiceUnavailable = 17,
  FileNotFound = 18,
  LinkExpired = 19,
  UnsupportedFileExtension = 20,
  MaxFileSizeExceeded = 21,
  MaxTicketFilesExceeded = 22,
  RequestBodyTooLarge = 23,
  Forbidden = 24,
  NotFound = 25,
  OTPExpired = 26,
  OTPInvalid = 27,
  OTPSendFailed = 28,
}
